/* This style is used for branch pages in information */
:root{
  --primary-color: #C58179;
  --primary-color-hover: #F6CEC9;
  --secondary-color: #E1B7B1;
  --secondary-color-hover: #F1CAC4;
  --light-color: #f4f4f4;

  --white: #fff;
  --bkColor: #252529;
}
  
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body{
  width:100%;
overflow-x:hidden;
}
body{
    margin: 0;
    color: #252529;
    line-height: 1.6;
    

}
  
  /* Section */
  .section{
    padding: 2rem 0;
  }
  .section-main{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
  }
  .section-head{
    font-size: 2.5rem;
    margin: 0;
    
  }
  .section h3{
    font-size: 2rem;
    
  }
/* Utility Classes */
.container{
    /* max-width: 1180px; */
    /* text-align: center; */
    margin: 0 auto;
    padding: 0 3rem;
  }
  .lead{
    font-size: 1.3rem;
  }
  
  .mb{
    margin-bottom: 1rem;
  
  }
  .mt{
    margin-top: 1rem;
  }
  
  .text-center{
    text-align: center;
  }
  
  .border-underline{
    /* display: inline; */
    max-width: 10%;
    min-width: 20%;
    border-bottom: 2px solid white;
    border-color: #fff;
    z-index: 10;
    padding-bottom: 20px;
    margin-bottom: 15px;
  }
  /* UTILITY CLASSES END */
  
  /* Buttons */
  .btn{
      padding: 1rem;
      color: #fff;
      display: inline-block;
  }
  
  .btn-primary{
      background: var(--primary-color);
      transition: 0.5s;
  }
  .btn-primary:hover{
      background: var(--primary-color-hover);
  }
  
  .btn-secondary{
      background: var(--secondary-color);
      transition: 0.5s;
  }
  .btn-secondary:hover{
      background: var(--secondary-color-hover);
  }
  /* BUTTONS END */

.section-head{
  margin-top: 70px;
  padding-top: 70px;
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
}

#wimh{
  background-image: linear-gradient(to top, #242424 20%, #000000 100%);
  
}

#wimh p{
  color: var(--white);
  width:60%;
}

#wimh img{
  position: absolute;
  width: 20%;
  right: 10%;
  
}

#wimh1{
  background-image: linear-gradient(to top, #484848 90%, #242424 100%);

}
#wimh1 .section-head, #wimh1 p, #wimh1 li{
  color: #ffffff;
}
#wimh2{
  background-image: linear-gradient(to top, #828282 90%, #484848 100%);

}
#wimh2 .section-head{
  color: #ffffff;
}
#wimh2 #section-header{
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 40px;
}
#wimh2 .line{
  background: linear-gradient(to right, rgb(0, 0, 0) 100%, rgb(0, 0, 0) 100%);
  position: absolute;
  align-self: flex-start;
  width: 20%;
  height: 2px;
  left: 0;
  margin-top: 40px;
  margin-left: 7%;
}
#wimh2 #text{
  color: var(--white);
}
#wimh3{
  background-image: linear-gradient(to top, #e1e1e1 90%, #828282 100%);

}
#wimh3 .section-head{
  color: #000000;
}
#wimh1 .statistics{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  position: relative;
  grid-gap: 20px;
  
}
#wimh1 .statistics .stat{
  padding: 20px 40px;
  height: max-content inherit;
  width: 100%;
  background: #ffe6e7;

}
#wimh1 .statistics .stat #pic{
  width:100%;
  position:inherit;
  margin:0 2% 2% 2%;
}


#wimh1 .statistics .stat .stat-title{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0;
  color: #000000;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  grid-gap: 50px;
}
.info-grid .grid-bk{
  background: var(--secondary-color);
  padding: 20px 40px;
  height: max-content inherit;
  width: 100%;
}

.info-grid .grid-bk:last-child{
  background: #724346;
}
.info-grid .grid-bk:last-child p{
  color: var(--white);
}
.info-grid .grid-bk h3{
  color: black;
  font-size: 1.6rem;

}
.info-grid .grid-bk p{
  font-size: 1rem;
  color: black;
}



@media screen and (max-width: 800px) {
  .hide-on-small{
      display: none;
  }
  #wimh p{
    width: 90%;
  }
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    grid-gap: 10px;
  }
  .info-grid p{
    font-size: 0.8rem;
  }
  .info-grid .grid-bk{
    padding: 30px 20px;
    height: max-content inherit;
    width: 100%;
  }
  #wimh1 .statistics{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    position: relative;
    grid-gap: 20px;
    
  }
  #wimh1 .statistics .stat{
    padding: 10px 20px;
    height: max-content inherit;
    width: 100%;
    background: #ffe6e7;

  }
  #wimh1 .statistics .stat #pic{
    width:100%;
    position:inherit;
    margin:0 2% 2% 2%;
  }


  #wimh1 .statistics .stat .stat-title{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0;
    
  }
}
