/* about us css */

:root{
    --primary-color: #C58179;
    --primary-color-hover: #F6CEC9;
    --secondary-color: #E1B7B1;
    --secondary-color-hover: #F1CAC4;
    --light-color: #f4f4f4;
  
    --white: #fff;
    --bkColor: #252529;
  }
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Yeseva+One&display=swap');
  /* font-family: 'Courgette', cursive;
  font-family: 'Yeseva One'; */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yeseva One';
    }
  html, body{
    width:100%;
  overflow-x:hidden;

  }
  body{
    min-height: 100vh;
    margin: 0;
    color: #252529;
    line-height: 1.6;
    
  }
  
  /* Section */
  .section{
    padding: 2rem 0;
    /* background: linear-gradient(135deg, #ffeaea, #ffffff); */
    background-image: url('img/lotusPic.jpeg');
    background-size: cover;
    width: 100%;
    min-height: 900px;
  }
  .section-main{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
  }
  .overlay{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 65px;
    
  }
  .section-head{
    font-size: 3rem;
    margin-top:100px;
    padding-top: 40px;
    text-align: center;
    color: var(--white);
    font-family: 'Courgette', cursive;
  }
  .section h3{
    font-size: 2rem;
    color: var(--white);

  }
  
  .container p{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    color: var(--white);
    font-family: 'Yeseva One';
  }

.grid-outer{
    margin-top: 80px;
    position: absolute;
    top: 0;
    right: 8px;
    width: 35%;
    height: 400px;
}
.grid{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  
}
.grid #aboutUs-img1{
    max-width: 100%;
    min-width: 60%;
}

/* Utility Classes */
.container{
  margin: 0 auto;
  background-color: #535353;
  height: fit-content;
  padding-bottom: 50px;
}
.lead{
  font-size: 1.3rem;
}

.mb{
  margin-bottom: 1rem;

}
.mt{
  margin-top: 1rem;
}

.text-center{
  text-align: center;
}

.border-underline{
  /* display: inline; */
  max-width: 10%;
  min-width: 20%;
  border-bottom: 2px solid var(--white);
  border-color: var(--white);
  z-index: 10;
  padding-bottom: 20px;
  margin-bottom: 15px;
}
/* UTILITY CLASSES END */

/* Buttons */
.btn{
    padding: 1rem;
    color: var(--white);
    display: inline-block;
}

.btn-primary{
    background: var(--primary-color);
    transition: 0.5s;
}
.btn-primary:hover{
    background: var(--primary-color-hover);
}

.btn-secondary{
    background: var(--secondary-color);
    transition: 0.5s;
}
.btn-secondary:hover{
    background: var(--secondary-color-hover);
}
/* BUTTONS END */
.footer{
    bottom: 0;
}
#section-head1{
  font-size: 3rem;
  margin-top:100px;
  padding-top: 40px;
  color: var(--white);
  font-family: 'Courgette', cursive;
  left: 0;
  margin-bottom: 50px;
  margin-left: 50px;
}
#aboutUs-text{
  padding-top: 20px;
  padding-left: 50px;
  text-align: left;
  display: flex;
  width: 45%;
  left: 0px;
  color: var(--white);
}
#aboutUs-img{
  left: 0;
  bottom: 2%;
  top: 15%;
  margin-top: 20px;
  float: left;
  z-index: 10;
  position: relative;
  width: 50%;
  padding-left: 50px;
}
.line1{
  background: linear-gradient(to right, var(--primary-color-hover) 50%, var(--primary-color) 100%);
position: absolute;
align-self: flex-start;
height: 2px;
width: 30%;
left: 3%;
margin-top: 120px;
}
@media screen and (max-width: 1000px) {
    .grid{
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .hide-on-small{
        display: none;
    }
    #aboutUs-img{
        left: 0;
        bottom: 2%;
        top: 15%;
        float: left;
        z-index: 10;
        position: relative;
        width: 40%;
        min-width: 400px;
    }
    #section-head1{
      font-size: 3rem;
        margin-top: 100px;
    }
    /* .section{
      min-height: 1500px;

    } */
    #aboutUs-text{
      padding-top: 20px;
      padding-left: 50px;
      text-align: left;
      display: flex;
      width: 70%;
      left: 0px;
      color: var(--white);
    }
}
